mutation($input: UserInput!){
  register(input: $input) {
    id
    fullName
    email
    role
    imageUrl
  }
}

{
  "input": {
    "fullName":"Alice Johnson",
    "email":"alice@example.com",
    "password":"Password123",
    "imageUrl":"",
    "role": "USER"
  }
}

mutation ($input: LoginInput!) {
  login(input: $input) {
    token
    user {
      id
      fullName
      email
    }
  }
}

{
  "input": {
    "email":"alice@example.com",
    "password":"Password123",
  }
}

mutation ($input: AccountInput!) {
  createAccount(input: $input) {
    id
    balance
    type
    userId
  }
}

{
  "input": {
    "userId":2,
    "type":"Savings",
    "balance":5200.00
  }
}

mutation($input: TransactionInput!){
  transactions(input: $input) {
    id
    type
    note
    amount
  }
}

{
  "input": {
    "accountId":1,
    "type":"Withdrawal",
    "amount":200.00,
    "note":"ATM Withdrawal"
  }
}